<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        .comment-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f8f8;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .comment-item:hover {
            animation: borderGlow 1s infinite alternate;
        }

        @keyframes borderGlow {
            0% {
                box-shadow: 0 0 5px #000;
            }
            100% {
                box-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000, 0 0 60px #ff0000;
            }
        }

        .comment-item .comment-name {
            font-weight: bold;
            font-size: 16px;
            color: #000;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .comment-item .comment-time {
            font-style: italic;
            color: #800080;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .comment-item .comment-body {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">
                    Comment
                </h2>
            </div>
            <div class="col-lg-6">
                <div id="comment-field"></div>
            </div>
            <div class="col-lg-6">
                <form>
                    <div class="form-group">
                        <label for="comment-name">Name:</label>
                        <input type="email" class="form-control" id="comment-name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="comment-body">Comment:</label>
                        <textarea type="password" class="form-control" id="comment-body" placeholder="Comment"></textarea>
                    </div>
                    <div class="form-group form-check text-right">
                        <button type="submit" id="comment-add" class="btn btn-primary">Add Comment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>
